[default]
inventory = inventory-vpro
host_key_checking = False
forks = 2
log_path = ./ansible.log
timeout = 30


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


[ssh_connection]
retries = 3